# SnowSoftTestAssignment

./: SnowSoftTestAssignment.sln
SnowSite.UI.Tests/: SnowSite.UI.Tests.csproj  runsettingsDev.json  runsettingsGlobal.json
SnowSite.UI.Tests/Assert/: Check.cs
SnowSite.UI.Tests/Context/: TestContext.cs  WebContext.cs
SnowSite.UI.Tests/Element/: ActionExtensions.cs
SnowSite.UI.Tests/Fixture/: UiBaseTest.cs  UiTestAssemblyFixture.cs  UiTestClassFixture.cs
SnowSite.UI.Tests/Helper/: ParseHelper.cs  RunSettingsHelper.cs
SnowSite.UI.Tests/Logger/: ConsoleLogger.cs  ILogger.cs
SnowSite.UI.Tests/Page/: GlobalCommunityPage.cs  HomePage.cs  ReleaseNotesSnowLicenseManager971Page.cs
SnowSite.UI.Tests/Page/Base/: BasePage.cs  ElementsContainer.cs  IElementsContainer.cs  IPage.cs
SnowSite.UI.Tests/Page/GlobalCommunity/: GlobalCommunityPage.Header.cs  GlobalCommunityPage.Hero.cs  GlobalCommunityPage.cs
SnowSite.UI.Tests/Page/Home/: HomePage.Header.cs  HomePage.cs
SnowSite.UI.Tests/Page/ReleaseNotes/: ReleaseNotesPage.DataContent.cs  ReleaseNotesPage.DataHeader.cs  ReleaseNotesPage.Header.cs  ReleaseNotesPage.cs
SnowSite.UI.Tests/Page/ReleaseNotes/Tab/: ReleaseNotesPage.DataContent.DetailsTab.cs
SnowSite.UI.Tests/Step/: KnowledgeBaseSteps.cs  NavigationSteps.cs
SnowSite.UI.Tests/Test/: NavigationTests.cs
SnowSite.UI.Tests/Web/: Activator.cs  Browser.cs  BrowserFactory.cs
SnowSite.UI.Tests/Web/Extension/Element/: ActionExtensions.cs  CastExtensions.cs
SnowSite.UI.Tests/Web/Type/: BrowserType.cs
